GEMINI_API_KEY="AIzaSyBb0yOnYLBoicKe8SEajKCeMxqqAzneyzI"
GROQ_API_KEY="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"
ELEVENLABS_API_KEY="sk_161f4bc426fb081bf48d9719ad280dfc2816896f8a9d10fd"